spring.application.name=bantads
spring.docker.compose.file=../docker-compose.yml
spring.docker.compose.readiness.tcp.connect-timeout=10s
spring.docker.compose.readiness.tcp.read-timeout=5s

#server.port=5000